linters-settings:
  dupl:
    threshold: 100
  #goconst:
  #  min-len: 2
  #  min-occurrences: 3
  #gocritic:
  #  enabled-tags:
  #    - diagnostic
  #    - experimental
  #    - opinionated
  #    - performance
  #    - style
    disabled-checks:
      - dupImport # https://github.com/go-critic/go-critic/issues/845
      - ifElseChain
      - octalLiteral
  goimports:
    local-prefixes: github.com/golangci/golangci-lint

  govet:
    check-shadowing: true
    settings:
      printf:
        funcs:
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Infof
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Warnf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Errorf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Fatalf
  lll:
    line-length: 140
  misspell:
    locale: US

linters:
  disable-all: true
  enable:
    - bodyclose
    #- depguard
    #- dupl
    - errcheck
    #- goconst
    #- gocritic
    - gocyclo
    - gofmt
    - goimports
    - goprintffuncname
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - noctx
    - nolintlint
    - staticcheck
    #- stylecheck
    - typecheck
    - unconvert
    - unparam
    - whitespace
    - unused
    - asciicheck

  # don't enable:
  # - lll
  # - dogsled
  # - gochecknoinits
  # - gomnd
  # - unused

  # TODO: try to enable
  # - scopelint
  # - gochecknoglobals
  # - gocognit
  # - godot
  # - godox
  # - goerr113
  # - interfacer
  # - maligned
  # - nestif
  # - prealloc
  # - testpackage
  # - revive
  # - wsl
  # - funlen

run:
  timeout: 5m

issues:
  exclude-rules:
    - linters:
        - staticcheck
      text: "SA1019: x509.*"