<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Hyperledger Fabric v2.5.9 - Benchmark network</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">3</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create Asset - Validation Round">Create Asset - Validation Round</a></li>
                    <li><a href="#Create Asset - Fix  Rate">Create Asset - Fix  Rate</a></li>
                    <li><a href="#Query Asset">Query Asset</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.5.9</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">3 Orgs with 1 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create Asset - Validation Round</td> <td>5</td> <td>0</td> <td>2500.0</td> <td>0.92</td> <td>0.92</td> <td>0.92</td> <td>5.4</td>
                    </tr>
                    <tr>
                         <td>Create Asset - Fix  Rate</td> <td>4000</td> <td>0</td> <td>500.6</td> <td>12.31</td> <td>3.30</td> <td>9.02</td> <td>282.5</td>
                    </tr>
                    <tr>
                         <td>Query Asset</td> <td>5000</td> <td>0</td> <td>1001.6</td> <td>6.95</td> <td>1.51</td> <td>4.98</td> <td>610.6</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Asset - Validation Round">
                <h2>Benchmark round: Create Asset - Validation Round</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 5
</pre>
                        <h3>Performance metrics for Create Asset - Validation Round</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Asset - Validation Round</td> <td>5</td> <td>0</td> <td>2500.0</td> <td>0.92</td> <td>0.92</td> <td>0.92</td> <td>5.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Asset - Validation Round</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [B]</th> <th>Traffic Out [B]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0</td> <td>0</td> <td>153</td> <td>153</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org3.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0</td> <td>0</td> <td>173</td> <td>173</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0</td> <td>0</td> <td>175</td> <td>175</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>0.015454545454545455</td> <td>0.015454545454545455</td> <td>391</td> <td>391</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org3.example.com</td> <td>0.015454545454545455</td> <td>0.015454545454545455</td> <td>161</td> <td>161</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.014545454545454545</td> <td>0.014545454545454545</td> <td>150</td> <td>150</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.002727272727272727</td> <td>0.002727272727272727</td> <td>78.3</td> <td>78.3</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer2.example.com</td> <td>0.0036363636363636364</td> <td>0.0036363636363636364</td> <td>73.3</td> <td>73.3</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>0.028181818181818183</td> <td>0.028181818181818183</td> <td>113</td> <td>113</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer3.example.com</td> <td>0.002727272727272727</td> <td>0.002727272727272727</td> <td>81.0</td> <td>81.0</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>0.02909090909090909</td> <td>0.02909090909090909</td> <td>138</td> <td>138</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>0.028181818181818183</td> <td>0.028181818181818183</td> <td>123</td> <td>123</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Asset - Fix  Rate">
                <h2>Benchmark round: Create Asset - Fix  Rate</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 500
</pre>
                        <h3>Performance metrics for Create Asset - Fix  Rate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Asset - Fix  Rate</td> <td>4000</td> <td>0</td> <td>500.6</td> <td>12.31</td> <td>3.30</td> <td>9.02</td> <td>282.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Asset - Fix  Rate</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.8318181818181819</td> <td>0.3</td> <td>179</td> <td>171</td> <td>6.99</td> <td>2.35</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org3.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.00818181818181818</td> <td>0.0018181818181818182</td> <td>173</td> <td>173</td> <td>0.000203</td> <td>0.000266</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.0036363636363636364</td> <td>0.0009090909090909091</td> <td>175</td> <td>175</td> <td>0.000203</td> <td>0.000266</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>3.428181818181818</td> <td>1.08</td> <td>645</td> <td>521</td> <td>47.0</td> <td>39.8</td> <td>16.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org3.example.com</td> <td>0.3009090909090909</td> <td>0.1309090909090909</td> <td>217</td> <td>201</td> <td>15.7</td> <td>1.05</td> <td>16.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.5336363636363637</td> <td>0.21181818181818182</td> <td>209</td> <td>192</td> <td>15.7</td> <td>1.05</td> <td>16.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.4636363636363636</td> <td>0.1509090909090909</td> <td>107</td> <td>92.4</td> <td>20.2</td> <td>35.1</td> <td>30.6</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer2.example.com</td> <td>0.3790909090909091</td> <td>0.1190909090909091</td> <td>95.0</td> <td>83.8</td> <td>15.4</td> <td>45.1</td> <td>30.6</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>1.3045454545454545</td> <td>0.6</td> <td>117</td> <td>115</td> <td>0.965</td> <td>0.750</td> <td>5.15</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer3.example.com</td> <td>0.25727272727272726</td> <td>0.09545454545454546</td> <td>105</td> <td>93.7</td> <td>20.4</td> <td>5.64</td> <td>30.6</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>0.6218181818181818</td> <td>0.2009090909090909</td> <td>144</td> <td>139</td> <td>0.963</td> <td>0.749</td> <td>5.15</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>1.3581818181818182</td> <td>0.5754545454545454</td> <td>129</td> <td>125</td> <td>0.964</td> <td>0.750</td> <td>5.16</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query Asset">
                <h2>Benchmark round: Query Asset</h2>
                <p>Get Asset.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 1000
</pre>
                        <h3>Performance metrics for Query Asset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query Asset</td> <td>5000</td> <td>0</td> <td>1001.6</td> <td>6.95</td> <td>1.51</td> <td>4.98</td> <td>610.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query Asset</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [KB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.7654545454545455</td> <td>0.25545454545454543</td> <td>261</td> <td>231</td> <td>8.47</td> <td>2.60</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org3.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0</td> <td>0</td> <td>173</td> <td>173</td> <td>0.0000629</td> <td>0.0000629</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0</td> <td>0</td> <td>175</td> <td>175</td> <td>0.0000629</td> <td>0.0000629</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>0.9118181818181817</td> <td>0.3109090909090909</td> <td>844</td> <td>729</td> <td>14.3</td> <td>12.6</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org3.example.com</td> <td>0.023636363636363636</td> <td>0.01636363636363636</td> <td>216</td> <td>216</td> <td>0.0225</td> <td>0.0225</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.010909090909090908</td> <td>0.01</td> <td>209</td> <td>209</td> <td>0.0226</td> <td>0.0220</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.004545454545454546</td> <td>0.0036363636363636364</td> <td>92.0</td> <td>92.0</td> <td>0.0106</td> <td>0.0105</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer2.example.com</td> <td>0.005454545454545454</td> <td>0.0036363636363636364</td> <td>83.5</td> <td>83.5</td> <td>0.0211</td> <td>0.0212</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>0.006363636363636364</td> <td>0.005454545454545454</td> <td>113</td> <td>113</td> <td>0.00</td> <td>0.00</td> <td>84.0</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer3.example.com</td> <td>0.0036363636363636364</td> <td>0.002727272727272727</td> <td>94.6</td> <td>94.6</td> <td>0.0106</td> <td>0.0105</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>3.8845454545454543</td> <td>1.300909090909091</td> <td>377</td> <td>288</td> <td>2.08</td> <td>2.84</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>0.004545454545454546</td> <td>0.0036363636363636364</td> <td>124</td> <td>124</td> <td>0.00</td> <td>0.00</td> <td>96.0</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Hyperledger Fabric v2.5.9 - Benchmark network
workers:
  type: local
  number: 5
rounds:
  - label: Create Asset - Validation Round
    txNumber: 5
    rateControl:
      type: fixed-rate
      opts:
        tps: 5
    workload:
      module: benchmarks&#x2F;createAsset.js
  - label: Create Asset - Fix  Rate
    txNumber: 4000
    rateControl:
      type: fixed-rate
      opts:
        tps: 500
    workload:
      module: benchmarks&#x2F;createAsset.js
  - label: Query Asset
    description: Get Asset.
    txNumber: 5000
    rateControl:
      type: fixed-rate
      opts:
        tps: 1000
    workload:
      module: benchmarks&#x2F;queryAsset.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
