<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Hyperledger Fabric v2.5.9 - Benchmark network</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">4</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create Asset - Fix Rate - Node Chaincode">Create Asset - Fix Rate - Node Chaincode</a></li>
                    <li><a href="#Create Asset Go Chaincode - Fix  Rate">Create Asset Go Chaincode - Fix  Rate</a></li>
                    <li><a href="#Query Asset - Node chaincode">Query Asset - Node chaincode</a></li>
                    <li><a href="#Query Asset - Go Chaincode">Query Asset - Go Chaincode</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.5.9</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">3 Orgs with 1 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create Asset - Fix Rate - Node Chaincode</td> <td>3000</td> <td>0</td> <td>803.2</td> <td>9.49</td> <td>5.80</td> <td>7.95</td> <td>296.6</td>
                    </tr>
                    <tr>
                         <td>Create Asset Go Chaincode - Fix  Rate</td> <td>3000</td> <td>0</td> <td>824.6</td> <td>3.58</td> <td>0.39</td> <td>2.56</td> <td>648.5</td>
                    </tr>
                    <tr>
                         <td>Query Asset - Node chaincode</td> <td>10000</td> <td>0</td> <td>1520.0</td> <td>19.95</td> <td>6.64</td> <td>15.82</td> <td>485.5</td>
                    </tr>
                    <tr>
                         <td>Query Asset - Go Chaincode</td> <td>16000</td> <td>0</td> <td>1701.4</td> <td>1.39</td> <td>0.00</td> <td>0.21</td> <td>1700.9</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Asset - Fix Rate - Node Chaincode">
                <h2>Benchmark round: Create Asset - Fix Rate - Node Chaincode</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 800
</pre>
                        <h3>Performance metrics for Create Asset - Fix Rate - Node Chaincode</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Asset - Fix Rate - Node Chaincode</td> <td>3000</td> <td>0</td> <td>803.2</td> <td>9.49</td> <td>5.80</td> <td>7.95</td> <td>296.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Asset - Fix Rate - Node Chaincode</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Asset Go Chaincode - Fix  Rate">
                <h2>Benchmark round: Create Asset Go Chaincode - Fix  Rate</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 1100
</pre>
                        <h3>Performance metrics for Create Asset Go Chaincode - Fix  Rate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Asset Go Chaincode - Fix  Rate</td> <td>3000</td> <td>0</td> <td>824.6</td> <td>3.58</td> <td>0.39</td> <td>2.56</td> <td>648.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Asset Go Chaincode - Fix  Rate</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query Asset - Node chaincode">
                <h2>Benchmark round: Query Asset - Node chaincode</h2>
                <p>Get Asset.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 2000
</pre>
                        <h3>Performance metrics for Query Asset - Node chaincode</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query Asset - Node chaincode</td> <td>10000</td> <td>0</td> <td>1520.0</td> <td>19.95</td> <td>6.64</td> <td>15.82</td> <td>485.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query Asset - Node chaincode</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query Asset - Go Chaincode">
                <h2>Benchmark round: Query Asset - Go Chaincode</h2>
                <p>Get Asset.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 4000
</pre>
                        <h3>Performance metrics for Query Asset - Go Chaincode</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query Asset - Go Chaincode</td> <td>16000</td> <td>0</td> <td>1701.4</td> <td>1.39</td> <td>0.00</td> <td>0.21</td> <td>1700.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query Asset - Go Chaincode</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Hyperledger Fabric v2.5.9 - Benchmark network
workers:
  type: local
  number: 10
rounds:
  - label: Create Asset - Fix Rate - Node Chaincode
    txNumber: 3000
    rateControl:
      type: fixed-rate
      opts:
        tps: 800
    workload:
      module: benchmarks&#x2F;createAsset.js
  - label: Create Asset Go Chaincode - Fix  Rate
    txNumber: 3000
    rateControl:
      type: fixed-rate
      opts:
        tps: 1100
    workload:
      module: benchmarks&#x2F;createAssetGo.js
  - label: Query Asset - Node chaincode
    description: Get Asset.
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 2000
    workload:
      module: benchmarks&#x2F;queryAsset.js
  - label: Query Asset - Go Chaincode
    description: Get Asset.
    txNumber: 16000
    rateControl:
      type: fixed-rate
      opts:
        tps: 4000
    workload:
      module: benchmarks&#x2F;queryAssetGo.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
