<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Hyperledger Fabric v2.5.9 - Benchmark network</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create Asset - Fix  Rate">Create Asset - Fix  Rate</a></li>
                    <li><a href="#Query Asset">Query Asset</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.5.9</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">3 Orgs with 1 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create Asset - Fix  Rate</td> <td>1998</td> <td>0</td> <td>600.4</td> <td>3.26</td> <td>0.73</td> <td>1.91</td> <td>411.5</td>
                    </tr>
                    <tr>
                         <td>Query Asset</td> <td>7998</td> <td>0</td> <td>899.7</td> <td>11.32</td> <td>0.51</td> <td>7.66</td> <td>645.9</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Asset - Fix  Rate">
                <h2>Benchmark round: Create Asset - Fix  Rate</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 600
</pre>
                        <h3>Performance metrics for Create Asset - Fix  Rate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Asset - Fix  Rate</td> <td>1998</td> <td>0</td> <td>600.4</td> <td>3.26</td> <td>0.73</td> <td>1.91</td> <td>411.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Asset - Fix  Rate</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.0009090909090909091</td> <td>0</td> <td>291</td> <td>222</td> <td>3.58</td> <td>1.17</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0</td> <td>0</td> <td>123</td> <td>123</td> <td>0.000458</td> <td>0.000458</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.0009090909090909091</td> <td>0.0009090909090909091</td> <td>86.5</td> <td>85.2</td> <td>7.74</td> <td>15.2</td> <td>15.3</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.012727272727272728</td> <td>0.01</td> <td>193</td> <td>180</td> <td>7.44</td> <td>0.0242</td> <td>8.50</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>0.025454545454545455</td> <td>0.01636363636363636</td> <td>598</td> <td>574</td> <td>23.2</td> <td>19.6</td> <td>8.50</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query Asset">
                <h2>Benchmark round: Query Asset</h2>
                <p>Get Asset.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 900
</pre>
                        <h3>Performance metrics for Query Asset</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query Asset</td> <td>7998</td> <td>0</td> <td>899.7</td> <td>11.32</td> <td>0.51</td> <td>7.66</td> <td>645.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query Asset</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org1.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.95</td> <td>0.44727272727272727</td> <td>294</td> <td>241</td> <td>13.9</td> <td>4.16</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.org2.example.com-performance_1-f737a47e9d48433b25e4f6c9ce047ee5834f876a2776bcd1d1c0228e1328b982</td> <td>0.005454545454545454</td> <td>0.0018181818181818182</td> <td>123</td> <td>123</td> <td>0.00117</td> <td>0.00117</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.example.com</td> <td>0.0009090909090909091</td> <td>0.0009090909090909091</td> <td>86.5</td> <td>86.5</td> <td>0.000541</td> <td>0.000478</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org2.example.com</td> <td>0.011818181818181818</td> <td>0.00818181818181818</td> <td>167</td> <td>167</td> <td>0.0137</td> <td>0.0136</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.org1.example.com</td> <td>0.6481818181818182</td> <td>0.27090909090909093</td> <td>719</td> <td>658</td> <td>18.1</td> <td>17.1</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Hyperledger Fabric v2.5.9 - Benchmark network
workers:
  type: local
  number: 3
rounds:
  - label: Create Asset - Fix  Rate
    txNumber: 2000
    rateControl:
      type: fixed-rate
      opts:
        tps: 600
    workload:
      module: benchmarks&#x2F;createAsset.js
  - label: Query Asset
    description: Get Asset.
    txNumber: 8000
    rateControl:
      type: fixed-rate
      opts:
        tps: 900
    workload:
      module: benchmarks&#x2F;queryAsset.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
